[supervisord]
nodaemon=true

[program:apache]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2/error.log
stdout_logfile=/var/log/apache2/access.log

[program:artisan-schedule]
command=php /var/www/html/artisan schedule:run
autostart=true
autorestart=true
stderr_logfile=/var/log/artisan-schedule.log
stdout_logfile=/var/log/artisan-schedule.log
startsecs=10
startretries=5

[program:artisan-queue]
command=php /var/www/html/artisan queue:work --daemon
autostart=true
autorestart=true
stderr_logfile=/var/log/artisan-queue.log
stdout_logfile=/var/log/artisan-queue.log
startsecs=10
startretries=5

[program:laravel]
command=/bin/sh -c "php artisan migrate && php-fpm"
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel.err.log
stdout_logfile=/var/log/laravel.out.log

[program:php]
command=php artisan serve --host=0.0.0.0 --port=8000
autostart=true
autorestart=true
stderr_logfile=/var/log/php_error.log
stdout_logfile=/var/log/php_output.log